

############################
# test environment : hsqldb
############################
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:mem:testdb
jdbc.username=sa
jdbc.password=
jdbc.maxActive=100
jdbc.maxWait=1000
jdbc.poolPreparedStatements=true
jdbc.defaultAutoCommit=true
hibernate.show_sql=true

hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true


# Needed by Hibernate3 Maven Plugin if defined in pom.xml
# hibernate.connection.username=${jdbc.username}
# hibernate.connection.password=${jdbc.password}
# hibernate.connection.url=${jdbc.url}
# hibernate.connection.driver_class=${jdbc.driverClassName}