# Project

apache-tomcat-7.0.59/logs/: catalina.out  localhost_access_log.2015-02-25.txt
barkbank-server/: pom.xml
barkbank-server/src/main/java/com/barkbank/: App.java
barkbank-server/src/main/java/com/barkbank/verifier/service/: Verifyer.java
barkbank-server/src/main/java/com/barkbank/verifier/service/impl/: CreditCardServiceImpl.java  CreditCardVerify.java  CreditCardVerifyerImpl.java
barkbank-server/src/main/resources/: creditCardService.wsdl  hello.wsdl  hello.xsd  logback.xml
barkbank-server/src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
barkbank-server/src/test/java/com/barkbank/: AppTest.java
barkbank-server/src/test/resources/: creditcard.xml
petstore/: .gitignore  pom.xml
petstore/barkbank-client/: pom.xml
petstore/barkbank-client/src/integration-test/java/com/yaps/petstore/barkbank/client/impl/: CreditCardFacadeImplIntegrationTest.java
petstore/barkbank-client/src/main/java/com/yaps/petstore/barkbank/client/: CreditCardFacade.java
petstore/barkbank-client/src/main/java/com/yaps/petstore/barkbank/client/impl/: CreditCardFacadeImpl.java
petstore/barkbank-client/src/main/resources/: creditCard.xsd  cxf-client.xml
petstore/barkbank-client/src/test/resources/: logback.xml
petstore/documentation/: urlographie.txt
petstore/petstore-backend/: pom.xml
petstore/petstore-backend/src/main/java/com/yaps/petstore/cache/: ServiceCache.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/dao/: AddressDao.java  CategoryDao.java  CustomerDao.java  GenericDao.java  ItemDao.java  OrderDao.java  OrderLineDao.java  ProductDao.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/dao/hibernate/: AbstractGenericDaoHibernate.java  AddressDaoHibernate.java  CategoryDaoHibernate.java  CustomerDaoHibernate.java  GenericDaoHibernate.java  ItemDaoHibernate.java  OrderDaoHibernate.java  OrderLineDaoHibernate.java  ProductDaoHibernate.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/model/: Address.hbm.xml  Address.java  Category.hbm.xml  Category.java  CreditCard.java  Customer.hbm.xml  Customer.java  Item.hbm.xml  Item.java  Order.hbm.xml  Order.java  OrderLine.hbm.xml  OrderLine.java  Product.hbm.xml  Product.java  ShoppingCartItem.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/cart/: ShoppingCartService.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/cart/impl/: ShoppingCartServiceImpl.java  ShoppingCartServiceImplTest.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/catalog/: CatalogService.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/catalog/impl/: CatalogServiceImpl.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/creditcard/: CreditCardService.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/creditcard/impl/: CreditCardServiceImpl.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/customer/: CustomerService.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/customer/impl/: CustomerServiceImpl.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/order/: OrderService.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/order/impl/: OrderServiceImpl.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/supervision/: PetstoreAspect.java  SupervisionService.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/service/supervision/impl/: SupervisionServiceImpl.java
petstore/petstore-backend/src/main/java/com/yaps/petstore/tech/log/: SFFilter.java
petstore/petstore-backend/src/main/resources/: applicationContext-configuration.xml  applicationContext-dao.xml  applicationContext-service.xml  hibernate.cfg.xml  jdbc-hsqldb.properties  jdbc.mysql.properties  mapping.xml  schema.sql  test-data.sql
petstore/petstore-backend/src/test/java/com/yaps/petstore/dao/: AbstractBaseDaoTestCase.java  AddressDaoTest.java  CategoryDaoTest.java  CustomerDaoTest.java  ItemDaoTest.java  OrderDaoTest.java  OrderLineDaoTest.java  ProductDaoTest.java
petstore/petstore-backend/src/test/java/com/yaps/petstore/model/: CreditCardTest.java  CustomerTest.java
petstore/petstore-backend/src/test/java/com/yaps/petstore/service/catalog/impl/: CatalogServiceImplIntegrationTest.java  CatalogServiceImplTest.java
petstore/petstore-backend/src/test/java/com/yaps/petstore/utils/: ConstantUtils.java
petstore/petstore-backend/src/test/resources/: applicationContext-custom-test.xml  applicationContext-dao-test.xml  applicationContext-service-test.xml  jdbc-hsqldb.properties  logback-test.xml
petstore/petstore-model/: pom.xml
petstore/petstore-model/src/main/java/com/yaps/petstore/common/exception/: ApplicationException.java  CartIsEmptyException.java  CartIsNullException.java  CheckException.java  CreateException.java  NotFoundException.java  RemoveException.java
petstore/petstore-model/src/main/java/com/yaps/petstore/model/: AbstractBean.java  AddressDTO.java  CategoryDTO.java  CreditCardDTO.java  CustomerDTO.java  FinalCartDTO.java  ItemDTO.java  OrderDTO.java  OrderLineDTO.java  ProductDTO.java  ShoppingCartItemDTO.java
petstore/petstore-model/src/main/java/com/yaps/petstore/model/supervision/: VersionDTO.java
petstore/petstore-rest/: pom.xml
petstore/petstore-rest/src/main/java/com/yaps/petstore/web/rest/: CatalogController.java  CustomerController.java
petstore/petstore-rest/src/main/resources/: logback.xml
petstore/petstore-rest/src/main/webapp/WEB-INF/: web.xml
petstore/petstore-rest/src/main/webapp/WEB-INF/spring/: root-context.xml
petstore/petstore-rest/src/main/webapp/resources/: logback.xml
petstore/petstore-rest/src/test/java/com/yaps/petstore/web/rest/: CustomerControllerTest.java
petstore/petstore-rest/src/test/resources/: applicationContext-configuration-test.xml  curl-samples.txt  customer-sample.json  logback-test.xml  mavenproject.properties  trafic-simulation.sh
(+12 files in other folders)
