<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<artifactId>petstore-model</artifactId>
	<name>petsore-model</name>
	<description>Petstore model : only transfert objects</description>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>com.yaps.enst.master</groupId>
		<artifactId>petstore</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>


	<dependencies>

			<dependency>
			    <groupId>com.fasterxml.jackson.core</groupId>
			    <artifactId>jackson-annotations</artifactId>
			</dependency>


			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
			</dependency>

	</dependencies>

</project>
